
* {
    margin: 0;
    padding: 0;
}

body {
    /* background-color: rgba(255, 234, 0, 0.456); */
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    width: 1140px;
    margin: auto;
}

/* Header Part*/

body {
    background-image: url('../images/banner/banner1.png');
    background-repeat: no-repeat;
    width: 1600px;
    height: 808px;
}

body .header .container div {
    display: inline-block;
    width: 460px;
    height: auto;
    text-align: right;
    position: relative;
    margin-top: 250px;
    margin-left: 680px;
}
.header{
    height: 808px;
}
.header-title {
    font-size: 65px;
    line-height: 65px;
    margin-bottom: 10px;
}
.description{
    font-size: 16px;
    line-height: 25px;
    margin-bottom: 10px;
}
.btn-primary{
    font-size: 20px;
    font-weight: 600;
    color: #ffffff;
    background-color: #F15B22;
    border: none;
    padding: 10px 40px;
    border-radius: 4px;
}

/* Failure Section */
.failure-section{
    margin-top: 100px;
}
.failure{
    display: flex;
    gap: 85px;
    justify-content: space-between;
    align-items: center;
}
.failure-title{
    font-size: 50px;
    line-height: 50px;
    margin-bottom: 20px;
}
.failure-description{
 font-size: 16px;   
}
.failure-main > ul > li{
    font-size: 16px;
    margin-bottom: 12px;
}

/* My Plan */
.my-plan{
    text-align: center;
    margin-top: 100px;
}

.plan-main{
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}
.my-plan > h3{
    font-size: 40px;
    font-weight: 700;   
}
.plan-item-name{
    margin: 10px 0 7px;
    font-size: 25px;
    font-weight: 700;
}
.plan-item-description{
    font-size: 20px;
}

/* Mindset */
.mindset-section{
    margin-top: 120px;
}
.mindset{
    display: flex;
    background-image: url('../images/gradient2.png'),url('../images/watch.png');   
    width: 100%;
    height: 300px;
}
.btn-secondary{
    color: #F15B22;
    font-size: 20px;
    font-weight: 600;
    background-color: #ffffff;
    border: none;
    padding: 10px 40px;
    border-radius: 4px;
    margin-top: 10px;
}
.mindset-title{
    font-size: 40px;
    color: #ffffff;
    
}
body > main > .container > .mindset-section > .mindset{
    position: relative;
    
}
body > main > .container > .mindset-section > .mindset > div{
    
    display: inline-block; 
    position: absolute;
    width: 500px;
    top: 40px;
    left: 50px;
}
/* Footer (Contact Section) */

.contact-main{
    display: flex;
    gap: 400px;
    justify-content: space-between;
    align-items: center;
}
footer{
    background:#000000;
    color: #ffffff;
    padding: 100px 0;
    margin-top: 150px;
}
.contact-info-title{
    font-size: 45px;
    
}
.contact-info > a {
   margin-right: 10px; 
}

.email{
    margin-top: 10px;
}
.phone{
    margin: 10px 0 15px;
}
.subscribe{
    font-size: 30px;
}
.subscribe > input{
    background-color: #ffffff10;
    border: 1px solid #ffffff;
    border-radius: 3px;
    padding: 10px 20px 10px;
}


/* End */







































